remove mod1 = Alt_L
remove mod4 = Super_L
keycode 64 = Alt_L
keycode 133 = Super_L
add mod1 = Alt_L  
add mod4 = Super_L

keycode  67 = F1 F1 F1 F1 F1 F1 XF86Switch_VT_1
keycode  68 = F2 F2 F2 F2 F2 F2 XF86Switch_VT_2
keycode  69 = F3 F3 F3 F3 F3 F3 XF86Switch_VT_3
keycode  70 = F4 F4 F4 F4 F4 F4 XF86Switch_VT_4
keycode  71 = F5 F5 F5 F5 F5 F5 XF86Switch_VT_5
keycode  72 = F6 F6 F6 F6 F6 F6 XF86Switch_VT_6
keycode  73 = F7 F7 F7 F7 F7 F7 XF86Switch_VT_7
keycode  74 = F8 F8 F8 F8 F8 F8 XF86Switch_VT_8
keycode  75 = F9 F9 F9 F9 F9 F9 XF86Switch_VT_9
keycode  76 = F10 F10 F10 F10 F10 F10 XF86Switch_VT_10
keycode  95 = F11 F11 F11 F11 F11 F11 XF86Switch_VT_11
keycode  96 = F12 F12 F12 F12 F12 F12 XF86Switch_VT_12

keycode 232 = XF86MonBrightnessDown NoSymbol XF86MonBrightnessDown
keycode 233 = XF86MonBrightnessUp NoSymbol XF86MonBrightnessUp
keycode 128 = XF86LaunchA NoSymbol XF86LaunchA
keycode 212 = XF86LaunchB NoSymbol XF86LaunchB
! F5 OK
! F6 OK
keycode 173 = XF86AudioPrev NoSymbol XF86AudioPrev
keycode 172 = XF86AudioPlay XF86AudioPause XF86AudioPlay XF86AudioPause
keycode 171 = XF86AudioNext NoSymbol XF86AudioNext
keycode 121 = XF86AudioMute NoSymbol XF86AudioMute
keycode 122 = XF86AudioLowerVolume NoSymbol XF86AudioLowerVolume
keycode 123 = XF86AudioRaiseVolume NoSymbol XF86AudioRaiseVolume


!! REMAP ABOVE

keycode  67 = XF86MonBrightnessDown NoSymbol XF86MonBrightnessDown
keycode  68 = XF86MonBrightnessUp NoSymbol XF86MonBrightnessUp
keycode  69 = XF86LaunchA NoSymbol XF86LaunchA
keycode  70 = XF86LaunchB NoSymbol XF86LaunchB
!keycode  71 =
!keycode  72 =
keycode  73 = XF86AudioPrev NoSymbol XF86AudioPrev
keycode  74 = XF86AudioPlay XF86AudioPause XF86AudioPlay XF86AudioPause
keycode  75 = XF86AudioNext NoSymbol XF86AudioNext
keycode  76 = XF86AudioMute NoSymbol XF86AudioMute
keycode  95 = XF86AudioLowerVolume NoSymbol XF86AudioLowerVolume
keycode  96 = XF86AudioRaiseVolume NoSymbol XF86AudioRaiseVolume

keycode 232 = F1 F1 F1 F1 F1 F1 XF86Switch_VT_1
keycode 233 = F2 F2 F2 F2 F2 F2 XF86Switch_VT_2
keycode 128 = F3 F3 F3 F3 F3 F3 XF86Switch_VT_3
keycode 212 = F4 F4 F4 F4 F4 F4 XF86Switch_VT_4
! F5 OK
! F6 OK
keycode 173 = F7 F7 F7 F7 F7 F7 XF86Switch_VT_7
keycode 172 = F8 F8 F8 F8 F8 F8 XF86Switch_VT_8
keycode 171 = F9 F9 F9 F9 F9 F9 XF86Switch_VT_9
keycode 121 = F10 F10 F10 F10 F10 F10 XF86Switch_VT_10
keycode 122 = F11 F11 F11 F11 F11 F11 XF86Switch_VT_11
keycode 123 = F12 F12 F12 F12 F12 F12 XF86Switch_VT_12

