xset r rate 250 50

xinput --set-prop "Glorious Model D" "libinput Accel Profile Enabled" 0 0 0
xinput --set-prop "Glorious Model D" "Coordinate Transformation Matrix" 0.5 0 0 0 0.5 0 0 0 1

##LAPTOP##xinput --set-prop "SYNA801A:00 06CB:CEC6 Touchpad" "Coordinate Transformation Matrix" 1.75 0 0 0 1.75 0 0 0 1
##LAPTOP##xinput --set-prop "SYNA801A:00 06CB:CEC6 Touchpad" "libinput Tapping Enabled" 0
##LAPTOP##xinput --set-prop "SYNA801A:00 06CB:CEC6 Touchpad" "libinput Scrolling Pixel Distance" 50

##LAPTOP##xinput --set-prop "TPPS/2 Elan TrackPoint" "Device Enabled" 1
##LAPTOP##xinput --set-prop "TPPS/2 Elan TrackPoint" "Coordinate Transformation Matrix" 0 0 0 0 0 0 0 0 1
