[USER]
command='whoami'
interval=-1
color=#6040ff

##LAPTOP##[BRIGHTNESS]
##LAPTOP##command=sh /usr/share/i3blocksScripts/brightnessDisplay.sh
##LAPTOP##interval=20
##LAPTOP##signal=3
##LAPTOP##color=#ffff00

[DISK]
command=df -h | awk '/home/{ printf("Disk: %4s/%s\n", $4, $2) }'
interval=10

[MEM]
command=free -h | awk '/Mem:/ { printf("RAM: %5s/%s\n", $3, $2) }'
interval=1

[MONTH]
command=date +"%F"
interval=10

[OPAC]
command=sh /usr/share/i3blocksScripts/opacityDisplay.sh
interval=20
signal=4
color=#ff80ff

[VOLUME]
command=sh /usr/share/i3blocksScripts/volumeDisplay.sh
interval=20
signal=2
color=#9070ff

[TIME]
command=date +"%r"
interval=1
color=#00ffff

##LAPTOP##[BATTERY]
##LAPTOP##command=/usr/share/i3blocksScripts/batteryDisplay
##LAPTOP##interval=4
##LAPTOP##color=#ff00ff
