[MNTKEY]
command=/usr/share/i3blocksScripts/mntkey.sh
interval=25
color=#ff0000

[USER]
command='whoami'
interval=-1
color=#6040ff

##LAPTOP##[BRIGHTNESS]
##LAPTOP##command=sh /usr/share/i3blocksScripts/brightnessDisplay.sh
##LAPTOP##interval=20
##LAPTOP##signal=3
##LAPTOP##color=#ffff00

[DISK]
command=df -h | awk '/home/{ printf("Disk: %4s/%s\n", $4, $2) }'
interval=10

[MEM]
command=free -h | awk '/Mem:/ { printf("RAM: %5s/%s\n", $3, $2) }'
interval=1

[MONTH]
command=date +"%F"
interval=10

[SSHON]
command=/usr/share/i3blocksScripts/sshon.sh
interval=10
color=#ff0000
signal=6

[SSHOFF]
command=/usr/share/i3blocksScripts/sshoff.sh
interval=10
color=#3070ff
signal=6

[USERCOUNT]
command=/usr/share/i3blocksScripts/users.sh
interval=10
color=#ff0000
signal=6

##LAPTOP##[BTON]
##LAPTOP##command=/usr/share/i3blocksScripts/bton.sh
##LAPTOP##interval=10
##LAPTOP##color=#ff8000
##LAPTOP##signal=5

##LAPTOP##[BTOFF]
##LAPTOP##command=/usr/share/i3blocksScripts/btoff.sh
##LAPTOP##interval=10
##LAPTOP##color=#3070ff
##LAPTOP##signal=5

##LAPTOP##[BTDEV]
##LAPTOP##command=/usr/share/i3blocksScripts/btdevices.sh
##LAPTOP##interval=10
##LAPTOP##color=#3070ff
##LAPTOP##signal=5

[OPAC]
command=sh /usr/share/i3blocksScripts/opacityDisplay.sh
interval=20
signal=4
color=#ff80ff

[VOLUME]
command=sh /usr/share/i3blocksScripts/volumeDisplay.sh
interval=20
signal=2
color=#9070ff

[TIME]
command=date +"%r"
interval=1
color=#00ffff

##LAPTOP##[BATTERY]
##LAPTOP##command=/usr/share/i3blocksScripts/batteryDisplay
##LAPTOP##interval=4
##LAPTOP##color=#ff00ff
